{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=tcp:pim4semestre.database.windows.net,1433;Initial Catalog=DB_FazendaUrbana;User ID=aluno;Password=Pim@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "SMTP": {
    "UserName": "meuemail@hotmail.com",
    "Nome": "FutureTech",
    "Host": "smtp.office365.com",
    "Senha": "senhadoemail",
    "Porta": 587,
    "EnableSSL": true
  },
  "AllowedHosts": "*"
}
